# spring-demo

./: pom.xml
spring-demo-service/: .factorypath  .project  pom.xml
spring-demo-service/src/main/java/org/spring/demo/dao/config/: MybatisPlusConfig.java
spring-demo-service/src/main/java/org/spring/demo/dao/mapper/: UserMapper.java
spring-demo-service/src/main/java/org/spring/demo/entry/po/: User.java
spring-demo-service/src/main/java/org/spring/demo/service/: UserService.java
spring-demo-service/src/main/java/org/spring/demo/service/impl/: UserServiceImpl.java
spring-demo-service/src/main/resources/: application-dev.properties
spring-demo-service/src/test/java/org/spring/demo/: AppTestBoot.java
spring-demo-service/src/test/java/org/spring/demo/dao/mapper/: UserMapperTest.java
spring-demo-service/src/test/java/org/spring/demo/service/: UserServiceTest.java
spring-demo-util/: .project  pom.xml
spring-demo-web/: .factorypath  .project  pom.xml
spring-demo-web/src/main/java/org/spring/demo/web/: ApplicationBoot.java
spring-demo-web/src/main/java/org/spring/demo/web/controller/: UserController.java
spring-demo-web/src/main/resources/: banner.txt  logback.xml
spring-demo-web/src/test/java/org/spring/demo/web/: AppTest.java
